\periph Genesis
\ms1 GENESIS: THE BOOK OF BEGINNINGS
\io1 A. GENERATION \ior i., ii.\ior*
\io2 I. Of the Material to Man \ior 1.-ii.3\ior*
\io3 i. Origin. \ior i.1\ior*
\io3 ii. Ruin. \ior i. 2a\ior*
\io3 iii. The revealed Cosmogony. \ior i. 2b-ii. 3\ior*
\io2 II. Of Man, as to Nature and Office ii. \ior 4-23\ior*
\io3 i. Created. 4-8
\io3 ii. Crowned. 9"15
\io3 iii. Conditioned. 16, 17
\io3 iv. Completed. 18-25
\io1 B. DEGENERATION iii.-xi.
\io2 I. Of the Individual Iii.
\io3 i. The Serpent and Man. 1-8
\io3 ii. Jehovah. 9-24
\io2 II. Of the Family Iv., v.
\io3 i. The first Family. \ior iv.\ior*
\io3 ii. The Families.\ior v.\ior*
\io2 III. Of Society \ior vi.\ior*
\io3 i. lntermixture
\io3 ii. Degeneracy
\io3 iii. Destruction and Deliverance \ior vii., viii.\ior*
\io3 iv. New Departure National \ior ix., x.\ior*
\io2 IV. Of the Nations xi.
\io3 i. Confederacy.
\io3 ii. Confusion
\io3 iii. Continuity
\io4 a. Shem to Abraham.
\io1 C. REGENERATION xii.-l.
\io2 I. Of Individuals xll.-xxxv. 21
\io3 i. Abraham. xii.-xxv. 10
\io4 a. 7 Communications
\io3 ii. Isaac. xxv. 11-xxvi.
\io4 a. 2 Communications
\io3 iii. Jacob. xxvii.-xxxv. 21
\io4 a. 5 Communications
\io2 II. Of the Family xxxv. 22-xxxviii.
\io3 i. The Sons of Jacob. xxxv. 22-29
\io4 a. Generations of Esau. xxxvi.
\io3 ii. Joseph. xxxvii.
\io3 iii. Judah's corruption. xxxviii.
\io2 Ill. Of Society xxxix.-1. 21
\io3 i. History of Joseph
\io3 ii. Israel segregated
\io2 IV. Of a Nation I. 22-26
\io3 i. Prophecy of faith
\periph Exodus
\ms1 EXODUS-THE EMERGENCE OF THE NATION
\io1 A BONDAGE i.-v.
\io2 I. Israel In Egypt i.
\io3 i. Growth of the nation 1-7
\io3 ii. Oppression. 8-22
\io2 II. Moses li.-iv.
\io3 i. Birth and Preservation. ii. 1-10
\io3 ii. Flight and Residence in Midian ii. 11-22
\io3 iii. His Call. ii. 23-iv. 17
\io3 iv. His Obedience. iv. 18-31
\io2 Ill. Israel and Pharaoh v.
\io3 i. Moses and Pharaoh. 1-18
\io3 ii. Moses and Israel. 19-21
\io3 iii. Moses and Jehovah. 22-23
\io1 B DELIVERANCE vi.-xviii.
\io2 I. Jehovah and Moses: The Charge vi.-vli. 7
\io3 i. Self-declaration of Jehovah. vi. 1-9
\io3 ii. The Charge and Fear. vi. 10-12
\io4 a. (Parenthesis. 13-27)
\io3 iii. The Charge and Faith. vi. 28-vii. 7
\io2 II. Jehovah and Pharaoh: Judgment vii. 8-xl.
\io3 i. The Approach. vii. 8-13
\io3 ii. First cycle:-3 Plag􀡙es. Vll. 14-Vlll. 19
\io3 iii. Second cycle- 3 Plagues. viii. 20-ix. 12
\io3 iv. Third cycle-3 Plagues. ix. 13-x. 29
\io3 v. Final. x1.
\io2 III. Jehovah and Israel xll.-xvlll.
\io3 i. Deliverance. xii.-xv. 21
\io3 ii. Guidance. xv. 22-xviii.
\io1 C ORGANISATION xix.-xl.
\io2 I. Preliminary and Fundamental xix.,xx.
\io3 i. The Purpose. Grace, xix. 
\io3 ii. The Plan. Law. xx.
\io2 II. Laws. xxi.-xxiii.
\io3 i. Of the Person. xxi. 1.-32
\io3 ii. Of Property. xxi. 33-xxii. 15
\io3 iii. Of the State. xxii. 16-xxiii. rg
\io3 iv. The Angel Promised. xxiii. 20-33
\io2 Ill. The System of Worship xxlv.-xl.
\io3 i. Instruction and Equipment. xxiv.-xxxi.
\io3 ii. Interlude. The People's Sin. xxxii-xxxiv.
\io3 iii. Construction and Consecration xxv.-xl.
\periph Leviticus
\ms1 LEVITICUS-THE BOOK OF LAWS
\io1 A Dedication The Offerings i.-vii. Provision for Approach
\io2 I. The Offering i.-vi. 7 The Worship
\io3 i. Burnt Offering i.
\io3 ii. Meal Offering ii.
\io3 iii. Peace Offering iii. 
\io3 iv. Sin Offering iv.
\io3 v. Trespass Offering v.-vi. 7
\io2 II. The Laws of the Offerings. vi. 8 - vii. The Worshipper
\io1 B Mediation The Priests viii.-x. Appropriation of provision
\io2 I. Consecration of the Priests viii.
\io3 i. Preparation. 1-9
\io3 ii. Anointing. 10-24
\io3 iii. Sacrifice and New Anointing. 25-36
\io2 II. The Priests at Work. ix.
\io3 i. Offerings for Themselves. 1-14
\io3 ii. Offerings for the People. 15-24
\io2 Nadab and Abihu x.
\io3 i. Their Sin. 1-7
\io3 ii. Consequent Warnings. 8-20
\io1 C Separation The People xi.-xxii. Conditions of Appropriation
\io2 I. A People God governed xi-xvii.
\io3 i. Of Health xi.-xv.
\io3 ii. The Day of Atonement. xvi.
\io3 iii. General Instructions concerning Sacrifice. xvii.
\io2 II. A People God manifesting xviii.-xxii.
\io3 i. 


\io1 D Consecration The Feasts xxiii.-:xxiv. Benefits of  Approach
\io2 I. The Feasts xxiii.
\io1 E Ratification TheSigns xxv.-xxvii. Symbols of Relation
\io2 I. Obligatory  xxv.-xxvi.
\periph Numbers
\ms1 NUMBERS-THE BOOK OF WANDERING
A
ON THE MARGIN OF
THE: LAND
1.-x.
!. The Order or the
Camp i.-lv.
i. The Census. i.
ii. The Encampment. ii.
iii. The Levites. iii., iv.
JI. The Purity of
the Camp v., vi.
e
EXCLUSION AND
WANDERING
xi.-x:,.·v.
C
ON THE MARGIN OF
THE LAl'ID
xxvi.-xxxvi.
I. Discontent xi., xii. I. The Census xxvl,
i. Against God xi. 1-3
The People.
ii. Against Circumstances
xi. 4-3 The Mixed Multitude. 5
iii. AJi:l!􀀆 !􀐮JAaron.
xii.
II. Disaster xiii., xiv.
II. The Inheritance or
Women
xxvll. t-u
HI. The Summons to
Moses xxvll. 12#23
i. Purification from
Pollution.
i. Fear. Sending of (Sequel. Deut. xxxiv.)
v. Spies. xiii.
vi. ii. Re bellion. x iv. 1-35 IV. Repetition of ii. Special Dedication.
Ill. The Worship of
the Camp
vll.#lx. l4
i. Offerings of the
Princes. vii.
ii. Order of Worship. viii.
iii. Passover and
Purification.
IV. The Movement of
the Camp
ix. 1:1-x.
i. Determined by the
Cloud. ix. 15-03
ii. The Method of Summons,
and Order of March.
x.
iii. Presumption. xiv. 36-45 Laws
III. Discipline xv.-xxv.
i. Domestic. xv.-xx. 13
a. The Sabbath-breaker.
xv.
b. Korah, Dathan, and
Abiram. xvi. c. Laws. xvii.-xix.
d. Death of.Miriam. xx. 1
e. Failure of Moses and
Aaron. xx. 2-13
ii. Foreign. xx. 14-:--xxv.
a. Edom. xx. 1•·21
b. Death of Aaron.
xx. 22-29
c. Victory over
Canaanites. xxi. 1-3
d. Murmuring. :ui. 4-9
e. Sihon and Og.
xxi.1-35
f. Balaam. :μii.-:uv.
xxvlll.-xxx.
V. War with Mldien
xxxl.
VI. Settlement of Reuben,
Cnd, and halftribe
of Man#
ass eh xxxil.
VII. List of Journeyings
,:xxili. 1-49
VIII. Repetition of
Laws
xxxill. :50-xx􀐯vl.
\periph Deuteronomy
\ms1 DEUTERONOMY-THE BOOK OF REVIEWS
-
A B C D E F
, , T H E T H E
R ETR O S P E C T R E S U M E O F LAWS WARN I N G S COVENANT T H E S O N G B L E S S I N G
i.-iv. '3 iv. -14- .r.rvii. IT- x.riX.- xx.ri. 14- xxxii. -,.8-
xrvii. 10 xr11iii. xxxi. 13 .r:cxii. ,f/ .r.r.riii.
I. Intro• Introduction I. Intro• I. Intro• I. Intro• I. Intro•
ductton Iv. 44•49 duction ductlon ductlon ductlon
L t•:S xxvll. U ·2& xxJx. t•2a xxxL t4•30 xxxU. 4a,.32
The Place Character The
and Place Curses
II. The II. The II. The DIS• II. The DIS• II. The I I. The
DIS• Discourse course course Song Blessing
course v .• xxvl. xxvlll. xxlx. 2b xxxll. t43 xxxlil
L I-Iv. 40 xxx.
i. 11 Testimonies." i. The Bless- i. lntroduci.
Review of v.-xi. 31 ing of i. The Appeal tion. 1-3a
tho forty a. The Deca- Obedience. to the ii. A Contrast.
years. logue. v.-'1i. 1-14 past. xxix. 2b-9 3b-5
i.6-iii. h. Obedience. ii. The Curs- iii. An Appeal. ing of ii. The Terms
ii. Exhortation vii.-xl. 31 Disobedi- of the 6a
to Obedi- ii. " Statutes." ence. Covenant. iv. A Contrast.
ence. xi. 32-xvi. 17 15-68 10-?.9 6b-18
iv. 1-.o a. Worship iii. The Appeal v. Judgment.
a. Retro- xii.-xiv. 2 to the 19-28
future.
spective. b. Some effects XXX. vi. Lament.
1-24 of Worship 29-30
h. Prospective on Conduct. vii. Final De-
25-31 xiv. 3-xvi. 17 liverance.
C. Intro- iii. 0 Judgments." 3 ,-43
spective. xvi. 18-xxvi.
32-40 a. Principles of
Law.
xvi. 18-20
b. Administration
of Law.
xvi. 21-xxvi. 19
Ill. sequel Ill. Sequel Ill. Sequel Ill. Sequel
Iv. 41•43 xxvll. t•tO xxxl. l•t3 xxxll.
Cities of Provision for 44.47.
Refuge the Land
􀍒lstorlc Conclusion xxxlv.
\periph Joshua
\ms1 JOSHUA-THE BOOK OF POSSESSION
\io1 A THE CONQUEST OF THE LAND
i.-,:ii.
I. Mobilization I., II.
i. The Call to Arms. i.
a. God's Call to Joshua.
,-9 b. Josh ua's Call to the
People. , o-,8
ii. The Mission of the
Spies. ii.
II.Adva nce m.- v.
i. Crossing of the Jordan.
iii. iv.
a. The Crossing. 1ii.
b. The Final Movements.
iv.
ii. Ceremonies of Con·
secration. v.
I ll. War vl.-xl.
i. Jericho. vi.
i. Ai. vii., viii.
a. Defe.tt. .. But.'' vii.
b. Victory. viii.
iii. Beth-horon. ix. x.
a. The Deceit of the
Gi L>eonites. ix.
b. The Defeat of five
Kings. x. 1-27
c. The following
. Conquests. . 28·43
1v. The Northern Kings. xi.
IV. Extent of the
Conquest xii.
\io1 B THE SETTLEMENT OF THE PEOPLE
xiii.-xxi.
I. Settlement according
to Mosaic
Promise xiii., xiv.
i. The two-and-a-half
Tribes. xm.
ii. The Possession of Caleb
xiv.
U, Settlement of nine•
amt-a-half tribes
xv.-xlx.
i. Judah.
i􀀉L fta 􀀊􀀋􀀌is􀀍 h.
iv. Benjamin.
v. The Rest.
xv.
xvi.
xvii. xviii.
xix.
m.settlement of Cities
of Reful!e and
Levites
xx., xxl.
i. Cities of Refuge. xx
ii. The Levites. xxi.
\io1 C JOSHUA'S FAREWELL
xxii.-xxiv.
I. The Two-and,ahalf
Tribes xxll.
II. Farewell Addresses
xxlll.-xxlv. l5
i. First Address. xxiii.
ii. Second Address.
xxiv., 1-15
m. Flnal Things
xxiv. l&-33
\periph Judges
\ms1 JUDGES-DELIVERANCES
\io1 A AFTER JOSHUA
i.-iii. 6
s THE JUDGES
iii". 7-xvi.
I. I srael and the I. First Declension ill. 7-U
Canaanite:;
I.
i. Judah. 1-21
ii. Joseph. 22-29
iii. The Rest. 30-36
I I. second Declension Ill. 12-31
i. Sin
ii . P unis hment. Eglon. 18_ years.
iii. Deliverance, EH UD (SHAMGA R)
\io1 C APPENDIX
xv ii.-xxi.
I . Micah
xvii., xviii
i. Micah's Idolatry.
xvii
ii. Its Punishment
by Danites.
xviii
I!. I srael's
Failure
li.-ill. (l
Ill. Third Declension iv.-v. II. The Levlte
i. J ehovah's Messenger
ii. 1-5
ii. The People u n der
Joshua. 6-10
i i i. Synopsis of
History. 11-23
iv. The Enemies.
ii i. 1-6
i. Sin.
& i􀀅􀀆􀀇.;',.􀀈 􀀉􀀊:: L·f to RA ft
°r
BARAK.
IV. Fourth Declen sion vl.- vlll. 32
i. Sin.
ii . Pu nishmen t.
iii. D elive ra nc e. GIDEON.
V. Fifth Dec lension viii. 33-x. $
i. Sin. Baalim.
ii. Pu n i shment. Ahirn elech .
iii. Delivera nce. TOLA. JAIR.
VI. Sixth Declension x. 6-xll.
i. Sin. Idolat ry multi pl ied.
ii. Pu nishm ent. Philistines. A mmon.
18 years .
iii. De livera nce . J EPHTHA H (Successors)
VII. The Seventh Declension
i . Sin.
xiil.-xvl.
ii. P unishm ent. Ph ilis tines.
iii. D eliverance. SAMSON.
-1,0 years.
xlx.-xxl
i. The Outrage.
xil
ii. War between
Israel and Benjamin.
􀡛J
iii. Preservation of
Benjamin. n1
\periph Ruth
\ms1  RUTH-FAITH AMID FAITHLESSNESS
A B C
A THE CHOICE O F FAITH i,ii.
B. THE VENTURE OF FAITH iii.
C. THE REWARD OF FAITH iv.
I. Naomi's Sorrows I. 1-13
I. Naomi Doubtful 1-5 
I.The Redemption 1-12
i. Elimelech to Moab. 1-2 
Yet in light of times
ii. The Sorrows. 3-,3
II. Ruth's Choice II. Ruth
1. 14-22
6-9 
II. The Marriage 13a
i. Orpah. 14
ii. Ruth. 15-,8
The Claims of Kinsman
Rights
iii. The Home-Coming of
Bitterness. 19"00
Ill. Boaz· Field II. Ill. Boaz 10-10 Ill. The Issue 13b-22
i. Ruth's Purpose. ,-3 i. The Appeal to the next
ii. Boaz. 4-16 of Kin
iii. The means of Support. ii. The Tender Love
1 7-23
\periph 1 Samuel
\ms1 I. SAMUEL-TRANSITION
\io1 A SA M UE L
i.-vii.
I . Prepara ti o n
i .-iv. ta
i. Birth and Childhood.
i.-ii. ] I
ii. Life at Shiloh,
iii. Call.
ii. ,2-36
iii.-iv. 1a.
I I . Crisis Iv. t b.-vll. 1
i. Eli.
ii. The Ark.
iv. Ib-22
v.-vii. I
I l l . Judgeship vii. 2•17
i. Twenty years.
ii. Ebenezer.
iii. SJmucl, 􀡜overning on
Circuit.
\io1 B S A U L
v 1 ii.-x v .
l . Appoin tmen t vlll. - x .
i. The people's demand. Yiii.
ii. Samuel's Search. ix.
\io1 C DAVi D
.,:vi.-xxxi.
I, Prepara ti o n
xvl.-x x.
i. Anointed. xvi.
ii. Progress.
iii. Anointing and Coronation. iii. Difficulties.
xvii.-xviii. 5
xviii. 6--xx.
x.
I I . Reign xi.-xiv. H. In Exile xx1.-xxvil.
i. Kingdom established. i. Flight. xxi.
xi •• xii.
ii. Yaried experiences.
ii. \Var,. xiii., Xi\'.
xxii.-xxvii.
I l l . Rejecti o n
i. War with Amalek,
ii. Disobedience.
iii. Rejection.
h-. " Samuel mourned for
Saul."
xv. Ill. Returning
xxviii.-xxxl.
i, Saul and the \Vitch.
xxviii.
ii. Da \'id. xxix .. xxx.
iii. Death of Saul. uxi.
\periph 2 Samuel
\ms1 II. SAMUEL- THEOCRATIC MONARCHY
\io1 A DAVID'S RISE
I. The Reign over Judah 1.-lv.
i. His lamentation for Saul and Jonathan. i.
ii. His anointing as King: of Judah. it. 1-4
iii. War between Judah and Israel ii. s-iv.
II. The Reign over the whole Nation v.-x.
i. Crowning.  v. 1-5
ii. First Victories. 6-25
iii. The provision for the Ark. vi.
iv. Concerning the Temple . vii.
v. Conquests. viii. 1-14
vi. Th e appointment of Officers. 15-18
vii. Kingly kindness (Mepbibosheth). ix.
viii. Victories over Ammon and Syria. x.
\io1 B DAVID'S FALL xi.-xx.
\io2 I. The Sin xi., xii.
\io3 i. War.
\io3 ii. Sin.
\io3 iii. Repentance.
\io2 II. The Punishment xiii.-xvm.
\io3 i. In the Family. xiii.-xiv. 2-i
\io4 Amnon and Tamar.
\io4 Absalom.
\io3 ii. In the Kingdom. xiv, 25-xviii.
\io4 Absalom.
\io2 Ill. The Restoration xix.-xx.
\io3 i. The King's retura. xix.
\io3 ii. Insurrection quelled. xx.
\io1 C APPENDIX xxi.-xxiv.
I. The Government of Codxxl. - xxlv.
i. Famine.
ii. The Census.
xxi, xxiv.
II. The Character of
David
xxll.-xxiii. 7
i. Psalm. xxii.
God's Government.
ii. Psalm. xxiii. 1-7
David's Failure.
God's Faithfulness.
Ill. The Heroic Age
xxm. 3.39
The mighty men.
H ere, as at th e close of the First Book. severa l matters are d ealt with, not chrono­ lo􀅿ically, but as illustrating the times under consider:\tion.
\periph 1 Kings
\ms1 I. KINGS-DISRUPTION
\io1 A THE PASSING OF DAVID
\io1 B SOLOMON 
\io2 DIVISION 
\io2 ELIJAH
i.-ii. u ,·i. 12-xi. xii.-xvi. .xvii.-x:r£i.
I. The Rebel- I. "In all his Clary·• I. Rehoboam & I. The Curse Prolion
of
Adonljah
I. t-37
II. The Crowning
of
Solomon
i. 38-53.
Ill. The Last
Charge
and
ii. 12-X.
i. Solomon and the
Traitors. ii. 12-46
ii. The first Divine
appearing. iii. 1-15
iii. The Greatness of
Solomon. Iii. 16-iv.
iv. His Life Work: The
Temple. v.-viii.
v. The second Divine
appearing. ix. 1-9
vi. Material Magnificence.
ix. 10--x.
Death of II. The Passing of
David the Glory xi.
ii. 1-u i. Degeneracy and
Doom. r-13
ii. Execution of
Judgment. 14-43
Jeroboam
xll.-xlv.
nounced xvii.
i. The Revolt of the 11• The Judgment
ten Tribes. xii. of Carmel
ii. \Varning to
Jeroboam. xiii.xiv.
20
iii. Rehoboam's
reign.
II. Kings of
Judah
xv. t-24
i. Abijam
ii. Asa
111. Kings or
Israel
xv. 25-xvi.
i. Nadab
ii. Baasha
iii. Ela
iv. Zimri
v. Omri
vi. Ahab
xviii.
m. Elijah in the
Wilderness
xix
IV. The Downfall
of Ahab
xx.-xxi.
i. Benhadad. xx.
ii. Ahab and Naboth.
xxi. 1-16
iii. Elijah pronouncing
judgment,
r 7<l9
iv. Micaiah's prediction
and Ahab's
death. x:xii. J-40
v. The Kings of Israel
and Judah.
A
E L I S H A
i.-ix.
I. Elijah I.
i. The sin and sickness
of Ahaziah
ii. Elijah on behalf
of God
iii. The judgment
of fire
II. Elijah and
Elisha
n. •-ta
i. The translation
of Elijah
ii. The succession
of Elisha
Ill. Elisha
ii. 19-ix.
i. Healing of the
waters of Jericho.
ii. I(r22
ii. Punishment of
mocking Children.
23-25
iii. The sign at the
war willJ Moab.
iii. iv. \Vonders. iv.-vii.
v. The restoration of
the Shunammite's
Land. viii. 1-6
vi. Foretells Benhaclad's
death. 7-15
vii. Final Events.
viii. 16-jx.
\periph 2 Kings
\ms1 II. KINGS-CORRUPTION
B CORRUPTION x.-xvii.
J. Israel x.
i. The zeal of Jehu. 1-28
ii. The failure of Jehu. 29-36
II. Judah xi., xii.
i. Athaliah and Jehoash. xi.
ii. Jehoash. xii.
Ill. Israel xiii.
i. J ehoabaz. J ehoash
ii. Death of Elisha
IV. Judah xiv. 1-22.
i. Amaziah
ii. Azaria.h
V. l􀁱rael
xiv. 23.-xv. 12
i. Jeroboam I I. xiv. 23-28
ii. Zechariah. xiv. 29-xv. 12
VI. Israel and Judah
xv. 13-xvi. 20
i. Israel's throne. xv. 13-31 ii. Judah's troubles.
xv. 32->.-vi. 20
VII. Passing of Israel
xvii.
i. Victory of Assyria. 1-23
ii. Samaria colonized. 24-41
C H E Z E K I A H A N D CAPT I V I TY
J O S I A H
xviii.-xxiii. 30 xxiii. 31-xxv.
I. Hezekiah
xvlll.-xx.
i. His Accession and
Character.
xviii. 1 - 1 2
ii. The coming of
Sennacherib.
xviii. 13-37
iii. Hezekiah Isaiah
Victory. xix.
iv. The last things. xx.
II. The Reaction
xxi.
i. Manasseh.
I-18
ii. Amon. 19-26
Ill. Josiah
xxil.-xxlll. 3 0
i. The finding of the
Law. xxii.
ii. Reform and death.
x.xiii. I-30
I. Tributary
xxlll. 31-
xxiv. 7
Egypt.
Babylon.
II. Begin ..
nlng ol
Cap•
tivlty
xxlv. 8•20
III. Carried
away.
XXV,
I
\periph 1 Chronicles 
\ms1 I. CHRONICLES THE TEMPLE, DESIRED AND APPROACHED
A
GENEALOGIES
i. -x.
I. General
The Nations
i. Beginnings. Adam to
Ishmael.
ii. Related to Israel.
Jl. P articular
The Chosen
I.
11.-x.
i. Sons of Israel. ii. 1 -2
ii. J udah. i i. 3-iv. 23
iii . Simeon. Reuben. Gad.
M an asseh. iv. 24-􀡝.
:v. Levi. VI.
v. lssachar. Benjamin. N aphta l i.
.M anasseh. Ephraim. Asher.
v ii.
vi . Benjam in. viii.
vii. Condusion. ix., x.
B
DAV ID
xi.-xxlX.
I. David made K ing
i. The Crowning at H ebron.
ii. The Taking of Jebus.
iii. The M igh ty !llen .
iv. The Gatherin g o f the People.
U. Th e Ark
xl., xii.
xi. r-3.
4-9
J0-47
xii.
:xlil.-xvll.
i. From Kiriath-jearim to Hou se of Obed-edom_._
Xlll.
Deat h of Uzza.
ii. Parenthesis. xiv.
iii. From Obed-edom to Jerusalem. :xv.-xvi. 6
Micha l's Contempt
iv. Parenthes i s xvi. 7-43
The Psalm
v. Desire to B u ild a Home fo r the Ark. xvii.
N athan
m. David's Reign xvlll.-xxl.
i. Victories and Gatherin g of Treasure for
Temple. xviii.-xx. ii. The Numbering of t he People. xxi.
IV. Th e Temple xxll.-xxlx.
i. The Site. xxii. 1
ii. Preparation of M aterial. •· s
iii. Charge to Solomon. 6-1 6
iv. Charge to Princes. 17·1 9
v. Arran gemen ts of Levites. xxi ii .• x xiv.
vi. Arrangements of Son g Serv ice. . xxv.
vii. Arrangements of Porters. xxv 1. 1- 1 9
viii. Arran gements of Keepe rs of T re asure.
20-32
Parenthesis. Interna l Order of the Kin gdom.
xxvii.
ix. The F inal Charge.
x. The Ce remony of Giving.
xi. Death of Dayid.
xxvi i i.
xxix. r-25
o(i-30
\periph 2 Chronicles
\ms1 II. CHRONICLES THE TEMPLE, POSSESSED AND ABANDONED
A
SOLOMON
i.-ix.
I. First Vision
a nd Things
Following
i.-vii. to
i. The Vision. i. 1-13
ii, National Prosperity.
i. 14-ii. 18
iii. The Temple
iii.-v. 1
iv, Ceremonies of
Consecration
V. 2-Vii, I O
II. second Vision
and Things
Following
vii. tt-lx.
i. The Second
Vision. vii. n-22
ii. Various Acts of
the King. viii.
iii. The Queen of
Sheba. ix. r-28
iv. Epilogue.
B
TH E KI N GS OF J UDA H
x.-xxxvi.
I. The Revolt of the Ten
Tribes x.-xi. 4
II. Period of Degeneracy
xi. 5-xvl.
Ill. Reform under Jehoshaphat
xvil,-xx.
IV. Period of Degeneracy
xxi.-xxiii.
V. Reform under
Joash xxiv.
VI. Period of Degenera
cy xxv.-xxviii.
VJI. Reform under
Hezekiah
xxix.-xxxii.
VIII. Period of
Degeneracy xxxiii.
IX. Reform under
Josiah xxxiv., xxxv.
X. Period of
Degeneracy
i. Rehoboam.
ii. AbiJah.
iii. Asa.
xi. 5-xii.
xiii. xiv.-xvi.
i. Reform. xvii.
ii. Lapse and Restoration.
xviii., xix.
iii. Prevailing Prayer. xx.
i. Jehoram.
ii. Ahaziah.
iii. Athaliah.
xxi.
xxii. 1-9
xxii. 10-xxiii.
i. Influence of Jehoida
ii. Failure of Joash
i. Amaziah.
ii. Uzziah.
iii. J otham.
iv. Ahaz.
XXV.
xx.vi.
xx.vii.
xxviii.
i. Consciousness of Sin and
consequent Cleansing. xxix.
ii. The Passover. xxx.
iii. Practical Reforms. xx.xi.
iv. The Trial of Faith.
Sennacherib. xx.xii.
i. Manasseh.
ii. Amon.
i. Josiah"s first Reforms.
ii. The Finding of the Book of
the Law.
iii. The Passover.
I
XI, Captivity
xxxvi. i•t O i. J ehoahaz.
ii. J ehoiakim.
xxxvl. U-23 iii. Jehoiachin.
1-4
s-s
g-10
\periph Ezra
\ms1 EZRA-A RETURNING REMNANT
J. Return
A
Z E R U B BABEL
i.-v,·.
i. The Edict of Cyrus.
ii. The Returning Exiles.
Note :
1.,11.
i.
ii.
The Small Number of Levites.
The Nethinim.
The Totals.
II. Reorganisation iil.-vl .
i. Resumption of Worship. iii.
ii. Opposition.
a. General Statement.
b. Particular Account.
iii. Resumption of Building, v.
iv. Darius. vi.
B
EZRA
vii.-x.
J. Return vii., vi
Interval of Sixty Years.
i. The Coming of Ezra. V
ii. The Returning Exiles. viii. 1-
iii. The Preliminary Convention. 15·
iv. The Return. 31·
II. Reformation ix.,
i. The Conditions in Jerusalem. ix. 1
ii. Ezra's Intercession. 􀐰
iii. The Reformation.
\periph Nehemiah 
\ms1 NEHEMIAH-CONSOLIDATION
A
THE B U I L D I N G OF THE
WALL
i.-vi'i. 73a
I. Initiation i., Ii,
i. Nehemiah's Grief concerning
J crusalem. i.
ii. Nehemiah's Coming to
Jerusalem. ii,
II. Process 111.-v.
i. The Building of the Wall.
iii.
ii. Opposition and Persistence.
iv.
iii. Internal Difficulties. v.
Ill. Completion
vl.-vil. 73a
i. Opposition and Victory.
vi.
Ji. The People. vii. 1-73a,
B
TH E READ I N G OF THE
LAW
vii. 73b-x.
I. The Reading of the
Law and Feast
of Tabernacles
vii. 73b-viil.
i. The Reading of the Law.
vii. 73b-viii. 12
ii. The Feast ofTabernacles.
13-18
II. The Creat Prayer i :t.
of the Levites -xi.
i. The Day of Humiliation.
,-4
ii. The Offering of Praise.
5-:19
iii. Prayer. 30-38
Ill. The Re-establishment
of a Cov•
enant
x.
i. The Sealing. 1-08
ii. The Covenant, og-39
C
T H E S ETTLE M E N T O f'
T H E C I T I E S
xi.-xiii.
I. The People In Jeru•
salem xl.-xll. 2!t
i. The princes and ten per
cent. compulsorily, and
some voluntarily. xi. 1, •
ii. Lists, xi. 3-zji, 06
II. Tile Dedication o f
the Wall
xii. 27-xlli. 3
i. Dating Difficult
ii. Ceremony
a. Two Processions of
Singero. xii. ,7-47
6. The Reading of
the Law. xiii. 1-2
c. Separation. 3
Ill. Nehemiah's final
Reformation
xlll. 4•3t
i. Twelve years later,
ii. Correction of four Abuses.
iii. His Method (ver. 15).
\periph Esther
\ms1 ESTHER-GOD AMID THE SHADOWS
A B C D
T H E KING'S TH E COUNTRY T HE KING'S TH E COUNTRY CONCLUSI
COURT COURT
i.-iii. iv. 1-3 iv. 4-viii. ix. "·
I. The Feast I. Mordec ai I. Es ther and I. Poetic Ahasuer
at Shu - 1-2 Mor- Retrl- am
shan decal butlon MCI
I. Iv. 4-17 t- 19 det
II. The New II. The Jews II. Esther and J I. The Feast
Q ueen ii. tbe Kl nll of P urim
v. 1-a 20-32
Ill. Haman Ill. Ill. Haman
9-14
IV. The
Sleeple
ss
Kini! vi.
V. The
Queen's
Banquet
vii.
I VI. Mordecai
viii.
\periph Job 
\ms1 JOB-THE PROBLEM OF PAIN
Prologue.
A
CONTROVERSY
BETWE E N H E A •
V E N A N D H ELL
i. 6-ii, JO
I. The First
Cycle
I. 6-22
i. Council in
Heaven. 6- 1 2
i i . ConAict o n
Earth, IJ•2l
II. The
Second
Cucle
II. t-lO
i. Council in
Heaven. 1-6
ii. ConRict on
Earth. 7-10
Epllollue.
The Man Before The Process I. t-3
T H E D R A M A
B
CONTROVERSY BETWE E N JOB A N D
H I S FR I E N D S
ii. 11.-xx:cvii.
I. Their Coming
i. Their sympathy,
ii. Job·s l.iment.
II. 11-111.
ii. 1 1-13
iii.
1. e-xm. e
C
C O NTROVERSY BE•
TWEEN J E H O VAH A N D
J O B
xxxviii.-xlii. 6
I. Jehovah, the
First UnveilIng
xxxvlll.-xxxlx.
The Creation and Sustenance
of the
material Universe.
A challenge to Job.
II. The Controver:;y lv.-xxxl. II. Interlude xi. t-3
i. First Cycle. jv,-xiv.
a. The argument. God is righteous. He
puni&hes the wicked. He blesses the
!:ood,
b. The answer of Job. He is not wicked,
but just, and yet he is affiicted.
ii. Second Cycle. xv.-xxi.
a. The argument, It is the wicked who
are afflicted.
6. The answer of Job. The righteous also
are afflicted. The wicked are not always
afflicted.
iii, Third Cycle. xxii.-xxxi.
a. The ar􀄜ument. Job has sinned, therefore
he suffers.
h. The answer of Job. Solemn protestation
of innocence,
I I I . The Last Voice. xxxll.-xxxvll.
Suffering is educat ional.
The Man beyond the Process.
i, Jehovah's challeni:e.
1·2
ii. Job's answer. 3-5
Ill. Jehovah, the
second
Unvemna
xi. I-xii.
The Government of the
material Universe.
A challenge to Job.
I V. Job·s Answer
xlll. 1-1
xlll. 7•17
\periph Psalms
\ms1  PSALMS-THE BOOK OF WORSHIP
D I V I N E TI TLES
B :r OOK PSA LMS DO X O L• D O M I N AN T NOTE S O F' < :!l
:r
> OGY WOR S H I P 0 :r z
:r 0 0 .... 0 <
"' < ..
I. i. to x)i. xii. 13 Jehovah-The Becoming 275 68 14 -
One. The Helper
Adoring Worship,
JI. xiii. to lxxii. 18-19 Elohim-The Wonder- 32 214 19 I
]uii. working Cod
Wondering Worship.
Ill. lxxiii. to (x,aix. 52 Elohim-Jehovah. The 44 Bo IS
lx.i:.xix. Mll!.hty Helper
Ceaseles1 Worship.
IV. xc. to c,·i. cvi. 48 Jehovah-The Covernlnl! 103 72 2. 'l
King
Submissive Worship.
v. cvii. to cl. cl. Jehovah-The Redeemer 236 40 12 32
Perfected Worship.
BOOK I . PSALMS 1 .-XLI.
DOXOLOGY
" Blessed be the Lord, the God of Israel,
From everlasting and to everlasting. Amen, and Amen.11
A
THE TITLE
" Jehova h ""
The mysteri011s name,
suggestive of essential
Being, becoming
whatever is
needed by men,and
therefore uniformly
used as indicating
God's relation to His
people as Helper.
THE D1v1NE NAME.
B
THE R E LATI O N
" The Cod of
Isra el ""
􀍓 · God.'' Elohim.
The idea of !Upremacy.
" Of Israel."
The chosen People.
C
THE QUANTITY
" From everlasting
to ever•
lasting ··
11 The word ' everlasting'
means the concealed
or vanishing
point : and suggests
the mysterious past,
and the unknown
future. In its use
here it reminds the
heart of the eternity
of God."
Psa. xii. 13.
D
THE QUALITY
" Blessed ··
The root idea is that of
prostration In the
attitude of adoration.
"Amen, and
Amen ..
The consent of all to
such adoration.
The Prevailing Name in this book is Jehovah. It occur• in every psalm at least
twice, and in one (xxix) as many as 18 times.
11 God ,. is found 18 times in the singular, 50 times in the plural; in all 68 times.
From 13 psalms it is absent altogether.
The general title " Lord " (Adonahy) only occurs 14 times in all, and these
occasions are all in 8 psalms.
Tm: D0>11NANT THOUGHT,
The dominant thought in this book is that of God as Jehovah, the Helper of Hi,
people. The psalms are songs of varying emotion and differing condition, but all
express themselves in harmony with this note.
TITLES
1. Jehovah"s Law. A contrast. Obedience
and disobedience.
2. Jehovah"s King. Folly ofrebellion. Wisdom
of submission.
3 . 'Jehovah's salvation. Confidence in peril.
4. Jehovah's countenance the cause of confidence.
5. Jehovah"s leading in time of per•ecution.
6. Jehovah"s deliverance in time of chastisement.
7. Jehovah's deliverance confidently hoped
in.
8 . Jehovab"s excellence manifest in Nature
and man.
9. Jehovah"s righteous rule rejoiced in.
10. Jehovah's j udgment besought.
11. Jehovah's throne the foundation.
12. Jehovah's rule in the midst ofungodliness.
13. Jehovah's succour sought by the afflicted.
14. Jehovah's knowledge of the godless.
15. Jehovah's friend described.
16. Jehovah the Portion of the trusting.
17. Jehovah appealed to, to exercise j udgment.
18. Jehovah worshipped.
19, Jehovah revealed in Nature and Law.
20. Jehovah appealed to for help on behalf of
the king.
21 . Jehovah praised as the Strength of the
king.
22. Jehovah the Succourer of the afflicted
one.
23. Jehovah the Shepherd of His own.
24. Jehovah conquering through His King.
25. Jehovah besought for deliverance.
26. Jehovah worshipped. Conditions.
27, Jehovah worshipped. Experience.
28. Jehovah appealed to and worshipped.
29. Jehovah in the majesty of the storm.
30. Jehovah delivering from aflliction.
31. Jehovah the Refuge of the afllicted.
32. Jehovah and the backsliding soul,
33. Jehovah the mighty Deliverer.
34 . Jehovah the constant Succourer.
35. Jehovah besought for help against
enemies.
36. Jehovah forgotten and recognised. A
contrast.
37. Jehovah the Confidence of His people.
38. Jehovah appealed to in penitence.
39. Jehovah the Hope of the afllicted.
40. Jehovah worshipped in praise and prayer,
41. Jehovah recognised as rewarding compassion.
ANALYSIS
A
AUTHORITY ESTABLISHED
i. -viii.
I. The Foundations
1.-11.
B
AUT"ORITY DEFENDED
ix.-xv.
I. The Need Jx.-x.
i. The Throne and the
i. Obedience and disobedience.
i. enemy. ix.
ii. The enthroned King. ii. ii. Appeal for action.
II. The Experiences
x.
111.-vll.
II. The Activity
(See Titles.)
xl.-xv.
(See Titles.)
Ill. The ultimate
Purpose viii.
C
AUTHORITY A D M I N ISTERED
xvi.-xli.
I. The Person
xvl.-xxlv.
(See Ti ties.)
II. The Process
xxv.-xxxlx.
i. Songs of Assurance.
(See Titles.) :nv.-xxix.
ii. Songs of Appropriation.
(See Titles.) xxx.-xxxiv.
iii. Songs of Aspiration.
(See Titles.)
xxxv.-xxxix.
Ill. The Person
xl.-xll.
BOOK I I . PSALMS X L I I .-LXXII.
DOXOLOGY
" Blessed be the Lord God, the God of Israel,
Who only doeth wondrous things :
And blessed be His glorious name for ever ;
And let the whole earth be filled with His glory. Amen, and Amen."
Psa. lxxii. 18-19.
A C D E
T H £ TITLE:
B
R E LAT I O N T H E: QUALITY T H E: Q U ANTITY TME: EXTENT
" Jehovah
Elohim "
The essential
Helper
Supreme.
THE DIVINE NAME.
·' The Cod
of
Israel "
" Who only
doeth wondrous
things"
"Blessed'"
The Person.
His Name.
" Amen, and
Amen."
" For Ever .. " The
whole
earth
filled
wlth Hls
Glory ••
The dominant name in this book is u God." It occurs in every psalm at least
twice, and in one as many as 26 times. It is written in the singular (El) 16 times, and
in the plural (Elohim) 198.
" J ehovah " is found 32 times. From 15 psalms it is absent altogether.
The general title " Lord " (Adonahy) occurs 19 times scattered through 12 of the
psalms.
In addition, the title " Jah " is used once.
THE Do,pNANT THOUGHT.
In the second book the dominant thought is that of the might of God realized by
His people, and manifest through them.
The worship is that of Jehovah as the wonder-working God.
TITLE S
42. God remembered in exile.
43, God leading the exiled home.
44. God the Author of good and evil.
45. God gladdening the king and his bride.
46 God the Refuge of His people.
47. God reigning over the nations.
48, God reigning over His own.
49. God the Source of immortality.
50. God manifesting Himself through His
people.
51. God the Saviour of the sinful.
52. God the Destroyer of the sinful.
53. God disappointed in man.
54. God the Helper of the oppressed.
55. God the Deliverer of the betrayed.
56. God the tender Friend of the oppressed.
57. God the Refuge in calamity.
58. God the God of vengeance.
59. God the High Tower of the oppressed.
60, God the Hope of His people.
6,. God the Hope of man.
62. God the only Hope of man.
63. God the perfect Hope of man.
64. God the Defence of the persecuted.
65. God the God of harvest.
66. God the Object of worship.
67. God the perfect Governor of the nations.
68. God the Strength of His people,
69. God the Succourer of the sorrowful.
70. God the Hope of the despairing.
7,. God the Confidence of old age.
72, God the King of the king.
A
M I G HTY D ELIVERANCE
xiii.-/,:
I. Exile xlll.-x llv.
i . The Desire. xiii.
ii. The Prayer, xliii.
i ii. The Despair. xliv.
II. Hope xl v.-xllx.
i. Th e King.
ii. Th e Refuge,
iii. Th e Victor.
iv. The Defender.
xiv .
xlvi.
xlvii.
xlviii.
v. The Life-Giver. x.lix .
Ill. Restoration 1 .-11 .
i. Th e Act o f God. I.
ii. The A ttitude of M an. Ii.
ANALYSIS
B
M I G HTY D E FE NC E
/ii.-/x.
I . The Enemu 111.- lv.
i. The Godless O ne. lii.-liii.
ii. The Cry of Distress.
l iv.-Jv.
C
M I GHTY DOM I N I ON
/xi.-/xxii.
I. The Need lxl.-l xlv.
i. A ssurance. b:i.
ii. Patience. lxii.
iii. Confiden ce. lxiii.
iv. Certainty, IJCiv.
II. The Defen der II. The Answe r
i. H ope.
ii. Prayer.
l vl-lx. l xv.-lxvlll .
lvi. -lvH.
Jviii. -J x .
i . Pr aise for M ig h t. lxv.
ii. Praise for Deliverance .
!x vi,
iii. Universal Praise. Ix.vii.
iv. The Arising of God. xviii.
111. The Process
l xlx.-lxx ll .
i. The Suffering Witnes s.
!xix.
ii. The Cry for Help. lxx.
iii. The Cry of Confidence.
lxx1.
iv. The King and th e King·
doro. lu< ii.
BOOK III. PSALMS LXXIII-LXXXIX.
DOXOLOGY
" Ble1;sed be the Lord for evermore. Amen, and Amen." Psa, lxn:ix. 5z.
A B C
THE TITLE
" Jehovah""
The Essential Helper.
(See first Doxology.)
TH􀀽 DIVINE NAME.
THE QUALITY THE QUANTITY
" Blessed "" ·· For evermore"
uAmen, and Amen."
The dominant name in this book is still " God." It t>ccurs once at lea.st in every
psalm, and in one as many as 15 times. It is written in the singular (El) 20 times, and
in the plural (Elohim) 6o times.
" J ehovah " i• found in the book 44 times, It is only absent from two psalms, and
occurs in one 10 time!.
The general title " Lord " (Adonahy) occurs 15 times scattered through six psalms.
The title " J ah " is used twice.
THJ: DOMINANT THOUGHT.
In the third book the dominant thought is that of the worship of God under all
circumstances. Both names are used throughout, although that of God predominates.
While this is so, the final doxology speaks of Jehovah, showing that the thought is
that of worship rendered to God because He is the essential Helper.
73. God the Good of His people,
74. God as silent and inactive.
75. God as SJ>eaking and active.
76, God the God of victory.
77, God the Healer of sorrow.
TITLES
82, God the Judge of the judges.
83. God vind'icated as most High.
84. God the Strength of the pilgrim.
85. Jehovah the Restorer of the wanderer.
86. ".rhe Lord the mighty Helper of the
78. God the God of patience.
79. God the Hope of the distressed.
8o. God the Restorer of His peofle,
81. God the Strength of the Joya .
needy.
87,
i
ehovah, H is city and His peoples.
88. ehovah the only Hope of the sorrowing.
89. ehovah the God of Discipline.
A
M I GHTY H ELP-THE F'ACT
lxxiii.-lxxvii.
I. The View Point lxxlil.
The Sanctuary.
The Problem of the Prosperity
of the Wicked.
The Solution.
II. The Revelation
lxxlv.-txxvl.
i. The Hope.
ii. The Certainty,
iii. The Activity.
Ill. The Vision
lxxiv.
lxxv.
lxxvi.
lxxvll.
The Years of the Right
Hand.
ANALYSI S
B
M I GHTY H E L P-TH[
EXPERI ENCE
lxxvi"ii.-lxxxiii.
I. History lxxvW.
i. ¥?.f\􀭔􀭕t?t􀭖􀭗j􀭘;, for children.
ii. The Patience of God,
n . Special Manlfesta􀭙
tlon lxxlx.-lxxxt.
i. The Devastation. lxxxix.
i􀀃L 􀀂= t􀀃fl􀀄􀀅1
;ance. 1;7;􀭚:
IIL Administration
lxxxll.-lxxxlll.
i. Home. l.u.xii.
ii. Foreign. lxxxiii.
C
M I G HTY H [L-T H E H O P E
lxxxiv.-lxxxix.
I. Confidence
lxxxlv.-lxxxv.
i. The pilgrimage contem·
plated. !xx.xiv.
ii. Salvation sought, lmY,
II. The Attitude
txxxvl.-txxxvu.
i, Personal Submission.
lxxxvi.
ii. Relative Government.
l.uxvii.
Ill. The Summary
lxxxvlU.-lxxxtx.
i. Human Need. b.xxviii.
ii, Divine Re,ource, lxn:.i,c,
BOOK IV. PSALMS XC.-CVI .
DOXOLOGY
" Blessed be the Lord, the God of I s rael,
Fro m e verlasting even to everlasting,
And let a l l the people say, Amen,
Praise ye the Lord.' Psa. cvi, 48.
A B C D E
THE TITLI!: THE R E LATI O N THE Q UALITY THE QUANTITY THE EXTENT
"Jehovah .. " The Cod "Blessed " " From ever- " And let a l l
The essential of "Hallelujah." lastlnl!. to the people
Helper. Israel " everlast- SIIU,
(See first Do;i;- loll " Amen••
ology.)
THE DIVINE NAME.
The dominant name in this book is again " Jehovah." It occurs more than once
in every psalm and in two as many as I I times.
The name 1• God " is absent altogether from five, and occurs only 27 times, 9 of
them being singular (El), and 18 plural (Elohim).
The genera1 title " Lord " (Adonaby) only occurs twice.
" Jali" is found 7 times.
THE DOMINANT THOUGHT.
In this book the worship of Jehovah is rendered by all peop le. They are songs
of His government and administration, for which the heart 1s lifted in adoration.
TITLES
go. Jehovah the Eternal Dwelling-place of
man.
98.
􀭛
ehovah the King-Worship.
99. ehovah the King-His Reign.
91. Jehovah the Sanctuary of the perfect One. roo. ehovah the King-Worship.
92. Jehovah praised for His righteous dealing.
101, ehovah recornized in public and private
life.
94. ehovah the King-Faith's affirmation.
93.
l
ehovah the King-the Fact.
95. ehovah the King-A warning.
¢. ehovah the King-Worship.
102.
l
ehovah the eternal God.
103. ehovah the loving Father.
10.4-. ehovah the Creator and Sustainer.
97. ehovah the Kioi:-His Judgments.
105. ehovah the true and mi hty One.
106. ehovah the fai thful anl patient One.
A
TH E P R I N C I PLES
xc.-xcii.
ANALY S I S
B
THE PRACTICE
xciii. ---c.
C
THE PRAISE
ci.--cui.
I. The Ate-abldlnl!. I. The Enthroned King L The Attitude of
Fact xc. xcllL-xcvl. Praise cl.
Man's Failure.
II. The Unshaken One
Mao's Hope.
xcl.
Ill. The New Realization
xcU.
Man's Restoration.
i. The Fact. xciii.
ii. The Courage of Faith.
xciv.
iii. The Caution of Faith.
iv. Worship.
XCV.
xcvi.
IL The Actlvltu of the
King xcvlL-c.
i. His Judgments. xcvii.
ii. Worship. xcviii.
iii. His Reign. xcb.
iY. Worship. c.
Submission.
II. The Benefits
cll.-cvl.
i. The Age-abiding God.
cii.
ii. The Loving Father. ciii.
iii. The Creator and Sustainer.
civ.
iv. The True and Mighty
One cv.
v. The Faithful and Patient
O ne. cvi.
BOOK V. PSALMS CVI I-CL.
DOXOLOGY
" Praise ye the Lord. Praise God in His sanctury. Praise Him in the firmament of His power
Praise Him for His mighty acts : Praise Him according to His excellent greatness.
Praise Him with the sound of the trumpet : Praise Him with the psaltery and harp,
Praise Him with the ti mbrel and dance : Praise Him with stringed instruments and the pipe.
Praise Him upon the loud cymbals : Praise Him upon the high sounding cymbals.
Let everything tbat hath breath praise the Lord. Praise ye tbe Lord," Psa. cl.
A B C
THE TITL E T H E T H E
QUALITY P LACE
In this Doxology " Praise •• 1 n n
which occupies Him " the whole psalm '' Sane· the name of God tu.:iry."
only appears:- Centre.
t. As " Jah " in 1 ' Firma·
the perfect note ment."
of praise, •· Hal- Circumlelujah
" twice ference
repeated," Jah "
being in such
case a contract-
\ion of " Jehovah.
2, As God in the
singular form
" E􀭜" which is
always significant
of His
might.
THE DIVINE NAME,
D E
T H E T H E
REASON M EA S U R E
HFor .. " Accord-
1 1 His Ing to ··
Mighty " His excel-
Acts," lent greatness."
F
THE
M EA N S
" With "
1o lnstru·
ments
of music."
G
THE
C O N DITION
" Every.
thing
that
hath
breath"
Again in the final book, " Jehovah " is the predominant name. It occurs in every
psalm but two, in some of them many times-236 in all.
The name II God '' is absent from 22 of these psalms. It occurs -40 times, to in the
singular and 30 in the plural.
The general title " Lord " (Adonahy) is found 12 times. " Jah " 32 times.
THE DOMINANT THOUGHT.
. In this book, as an exami n•tion of the doxology will show, the worship of Jehovah
1s consumated. It rises in volume and beauty until in the closing words of the dos:·
ology ultimate purpose is declared. " Let everyth ing that hath breath praise the
Lord. Hallelujah.'
Still the songs are those arising out of various experiences. A large section is
devoted to Songs of Ascent which are those of the pilgrims as they gathered by many
ways and along different paths to the place of the Divrne glory.
TITLES
107. Jehovah the Redeemer.
1o8. Jehovah the Anchorage of Hope.
109. Jehovah the Vindicator of the persecuted.
1 10. Jehovah and His Messiah.
1 1 1. Jehovah the Great and Gracious.
112. Jehovah the Blessedness of the trusting.
113. Jehovah the High and Lowly.
114. God the mighty Presence leading His
people's exodus.
115. Jehovah and the glory of His name.
1 1 6. Jehovah the Deliverer from death.
1 17. Jehovah the Cemre of earth's worship.
1 18. Jehovah and His enduring mercy.
n9. Jehovah and the Perfections of His
revealed will.
120. Jehovah the Hope of the pilgrim.
121. Jehovah the Help of the pilgrim.
122, Jehovah the Glory of the pilgrim.
123. Jehovah the Support of the pilgrim. c
124. Jehovah the Deliverer of the pilgrim. 􀍔
125. Jehovah the Protector of the pil- <
grim.
􀍕 126. Jehovah the Restorer of the pilgrim. 127. Jehovah the Home-maker of the '"'.,
pilgrim.
I 1>8. Jehovah the Home-keeper of the <ll5
pilgrim.
129. Jeho.vah the Confidence of the pil-J
gnm.
130. J ehnvah the Re.dee me, of the pil-
1
􀍖
,;
·
grim. _
1 3 1 . Jehovah the Satisfaction of the pil- 􀍗
grim. <
132. Jehovah the Assurance of the pi!- 􀍘 0 grim.
J
133. Jehovah the Gatherer of the pi!- 􀍙
gnm. o
1 34. Jehovah the Rest of the pilgrim. <ll
135. Jehov!'h the Object of His people's
pratse.
1 36. Jehovah the God of mercy.
137. Jehovah the God of judgment.
138. Jehovah the Perfecter.
1 39. Jehovah the Omniscient and Omni·
present.
140. Jehovah the Defender of the defenceless.
141. Jehovah the Keeper of the trembling.
1 42. Jehovah the Refuge of the overwhelmed.
1 43. Jehovah the Confidence of the desolate.
144. Jehovah the Rock of strength.
1 45. Jehovah the O bject of perfect praise.
1 46. Jehovah praised as the Helper of His
people.
147, Jehovah praised as the Governor of
the world.
1 48. Jehovah praised by the whole creation.
149. Jehovah praised by His saints.
150. J ehovah praised in perfection.
A B
\ms1 SONGS OF SONGS OF 1 H E H O P E T H EPROCESS
cvii.-t:xii. cxiii.-cxviii.
I. The I. Jeho•
Hope vah's
evil.- Ac1lvlclx.
ty
i. Assur- cxlll.-
a nee of cxiv.
faith. cvii. i. His hu- mility. _ _ _
i i . Fixity CXlll
offaith. ii. His ac- cviii. complishiii.
Tri- ment.
umph cxiv,
of faith.
cix.
II. The II. Jeho-
Rea- vah's
son Serex.-
vant
cxll. cxv.-
i. The cxvl.
Com- i. The Pas·
ing sion.
One. The gloex.
ry of His
ii. The name.
Great- CXV.
nesg ii. The Exand
be
rience.
Grace arkof
ness and
Jeho- Delivervah.
ance.
cxi. cxvi.
iii. The
Bless- Ill. Jeho•
edness vah's
of the Praise
Trust· cxvll.-
ing cxvlll. Man. i. The call cxii. of the
Ideal
Servant.
cxvii.
ii. The
Song of
the
Redeem·
ed.
C%Viii.
ANALY S I S
C
SONGS OF' T H E W I L L
cxix.
The Perfection of
the Revealed
WIii
Al
':f􀭝􀭞 Perfect Law.
Beth.
t-8
g-16
The Way of Cleansing.
Gimel.
The Fountain of Joy. 17-24
Daleth. 25-32
The Strength of Trial.
He. 33-40
The Medium of Guidance.
Vau. 41·48
The Inspiration of Testi·
mony.
Zain. 49-56 The Com fort of Sorrow.
Cheth.
The 57-64 Medium of Fellow·
ship.
Teth. 65·72
The Key of Affliction.
Jod. 73-So
The Depths of Desire.
Ca
Ji-􀭟e Confidence of J:;t􀀅
ness.
Lamed, 89""
r. The Foundation of Fait .
Jllem. 97-104
The Delight oi Life.
Nun. 105- 1 1 :2
The Light of Pilgrimage.
Samech. 1 1 3-1:20
The Line of Rectitude.
Ain. 1 2 1-128
The Hope of Distress.
Pe. 129-136
The Light of Life.
Tza<le. 117-1 4 4
The Knowledge of God.
Koph. 1 .4.5-1 5 2
The Inspiration of Devotion.
Resh. 1 53-16o
The Principle of Life.
Shin. 161-168
The true Wealth.
Tau. 16g-176
The perfect Law.
D
SONGS OF' THE
P I L G R I MAGE
cxx.-.cx.xxiv.
I. The Far
Country
cxx.-cxxl.
i. Desire. cxx.
ii. Assurance.
ex.xi.
II. The Start
cxxll.-cxxlll.
i. Anticipation . . . cxxu.
ii. Confidence.
cxxiii.
III. The Journey
ex xiv .-cxxxl.
i. Escape. cxxiv.
ii. First glimpse of
City. CXXV.
iii. Approach.
cxxvi.-cxxxi.
a. Laughter and
pemtence.
cxxvi.
b. The Family
Strength . . .
cxxvn.
c, The Fam ily
Responsibility.
c ucviii.
d. A backward
look. cxxix.
e. Penitenceand
Confidence.
CXXX.
/. Rest in the
Will of God.
cxxxi.
IV. The En•
trance
cxxxll.
V. The City
and Wor•
ship
cxxxlll.-cxxxlv.
i. By Day.
cx.n:iii.
ii. By Night.
cxxsiT.
-
E F
SONGS O f SONGS O F
T H E EX·
THE
P E R I E N C E
P E R FECT·
E D P R A I S E
cxxxv.-cxliv cxlv.-cl.
I. Suffl• I. Intro•
clen- due•
cu of toru
Je- cxlv,
ho•
vah
cxxxv.-
cxxxlx.
II. Help., II. Je•
less- ho•
ness vah
of cxlvl.-
Man cxlvll.
cxl.- i. Grace.
cxllll. cxlvi.
ii. Government.
cxlvii.
Ill. The
Wor• .
ship
cxlvlll.-
cxllx.
Ill. Su• i. Creafflcltion.
cxlviii.
ency. ii. The an- Saints.
swer• cxlix.
Ing
Help•
less- IV. The
ness DOX•
cxllv. oiogu
CL
\periph Proverbs
\ms1 PROVERBS-PRACTICAL WISDOM
A B C
INTRO D U C T I O N I N S T R U C T I O N S O N P R O V E R B S P R O V E R B S APP E N D I X
W I S D O M 1 ST CO LLECTI O N 2ND COLLECTION
i. 1-7 i. 8-ix. x.-xxiv. xxv. -xxix. xxx-xxxi.
The Title. I
I. The I. Parental Counsel I. Proverbs J. Title I. The
Purpose I. 8•19 x.-xxll . 16 xxv. I Words
2-5 i. Wisdom-True A collection of of Al!.u1•
Friends 8-9 Proverbs
ii. Folly-False Friends. which can- xxx.
not be anal- Unknown. I0-19 ysed.
i. Title.
II. The II. Wlsdom·s Call II. A Serles of II. Proverbs ii. Human
Method I, 20•33 Prover- xxv. 2-xxlx. lncom-
6-7 i. The Announcement. blal Dis- pleteness
20-21 A posthumous 1n Wisii.
The Call. 22-33 courses collection. dom.
xxll. 17-xxlv. Another 1-<i
Ill. Parental collection of iii. Prayer.
A Social Admo· Proverbs.
Counsels 7-9
il.-vll.
nition. xxii. 17-xxiii. 14 These in some iv. Conduct
i. On Wisdom. ii.-iii. senses are 10-33
ii. Parental more pictureii.
A Personal Counsels. sque than II. The
Testimony. iv. 1-9 xxiii. 15-xxiv. 22 the former. Oracles
iii. Exhortations. iii. Concerning They were of
iv. 10-vii. Social Orde1 , statements. Lemuel
IV. Wisdom's Call
xxiv. 23-34 These are xxxl.
viii.
pictures.
Un known.
ii. The Announcement. i . His
1-3 Mother'•
ii. The Call, 4-36 Counsel.
V. A Contrast I x . i i . His
1-9
i. Wisdom. J•l2 Mother's
Picture.
ii. Folly. J J - 1 8 10--31
\periph Ecclesiastes
\ms1 THE BOOK OF ECCLESIASTES - THE VANITY OF MATERIALISM
A
THEME
i. I-II
Title Page
J. Inclusive
Statement
2.3
Vapour of
Vapours.
II. Elaboration
4•U
Generation.
Sun.
Wind.
Rivers.
Man.
The consciousnes•
of the
grind of
material
forces .
B C
TH E EVI DENCE THE EFFECT
i. 12-v iii.
I. Personal
i. Knowledge.
Ii. Mirth.
iii. Wealth.
iv. Life.
ix.-xi. B
I. l2•11. I. Worldly
Wisdom
ii. 1-3
4- 11
12-26
Extolled
Ix. l•l8
I. One event to all. 1-6
ii. Enter into life. 7-10
iii. AdYantages are of
little worth. 11-12
iv. Wisdom under the
Sun. 13-16
D
THE
CORRECTION
xi,-trxii.
I. Stated
xi. e-••
II. Relative 111.-vm. II. Worldly Wis- 11. Url!ed
i. The Mechanism of the
Universe. 111.
ii. Soci ological Oppressions. iv.
iii. Religion. v. 1-7
This is alao wholly of fear.
iv. Poverty and Prosperity.
v. 8-vi.
v. Indifference. vii.-viii.
dom Exem•
pllfled
Ix. l7-xl. 8
i. Discretion, Ix. 17-x.
ii. Diligence. xi. 1-7
iii. Darkness. 8
xll, l•l2
Ill. Summa•
rlzed
xii. t3-t4
\periph Song of Songs
\ms1 SONG OF SONGS-THE CANTI CLES OF LOVE
A
T H E MARR IAGE
i.-ii. 7
The Tille. i. l
I. The Sbulammlte
and the
Virgins l. 2-8
Ready for the Wedding.
l. The Bride. 2-4,
Awaitinl( the Wedding.
ii. The Virgin•. 4b
To the Bride,
iii. The Bride. 4c
In the Bridegroom's
house.
iv. The Virgins. 4d
To the Bridegroom.
v. The Bride. 4e-6
a. To t h e Br i d egroom.
4e
b, To the Virgins. 5-6
IJ. The Brldeand the
Bridegroom
1. 7-11. 8
i. The Bride.
ii. The Bridegroom. 8-10
iii. The Virgins. 1 1
To the Bride.
iv. The Bride. 12-14
"· The Bridegroom. 15
vi. The Bride. i. 16.-ii. 1
vii. The Bridegroom, 2
viii. The Bride 3-6
(The Singer IL 7)
B
T H E BETROTHAL
ii. 8-vii. 9
I. Memories of the Wooing
11. u-111. ,
i. The Bride. ii. 8-14
How the Beloved came,
ii. Th e Brothers. 15
lnterruptin 􀭠 the wooing.
iii. The Bride. 16-17
Answering the Wooer.
iv. The Bride. iii. 1-4
Her Dreams after the wooing.
(The Singer
II. The Betrothal
3)
lll. 8-v. t
i. The Sin􀭡cr.
The Coming of Solomon.
ii. Solomon.
The Proposal.
iii. The Bride.
The Acceptance.
iv. Solomon. v. 1
a. To the Bride.
b. To His Retinue.
iii. 6- 1 1
iv. 1-15
16
i.a
I,b
Ill. Experiences followlnl!
Betrothal v. 2-vll. e
i. The Bride. v. 2.-,·i. 3
The Maiden's troubled Dream.
a. The coming of the Beloved in the
nii:ht. 2-5
b. The Door opened, but the Beloved
vanished. 6a
c. Her Search. 6b--vl. 2
1. Out in the Streets. 6b
•· The ill-treatment of the Watchmen. 7
3. Appeal to the Women of Jerusalem. 8
4. Their Answer. 9
5. Her d1scription of her Beloved.
6. Enquiry of the Women.
7, Her Answer.
a. She awakeis.
ii. Solomon.
His Musing.
10-16
Vi. I
vi. 3
vi. 4-\·il. 9
a. Description of the Sbulammite.
vi. 4-ga
b. Effect upon the Virgins of the
Vision of. her. 9b-13
c. Continued Description, vii, 1-9
C
THE UN IT E D
L I F'E
vii. 10-viii.
I. The Bride
vll. 10-vlll. 3
Her desire to visit
her home with
her Bridegroom
(The Slnl!er
vlll. 4,:la}
II. The Bride
and
Brldel!room
together
viii. lib•t4
i. The Bridegroom.
5b
ii. The Bride. 6-12
(Quotation from
the Brothers
8-9)
(Answer of the
Bride. 10-12)
Iii. The Bridegroom.
13
iv. The Brlde. 14
\periph Isaiah
\ms1 ISAIAH-THE PROPHET OF THE THEOCRACY
A
PROPH ECIES OF
JUDGMENT
i.-xxxv.
I. First Circle, Judah and
Jerusalem 1.-xll.
i. During the Reign of Uzziah.
i.-v.
ii, During Reigns of Jotham
and Ahaz. vi.-xii.
11. second Circle. The
Na tlons and the
World xlll.-xxvll.
i. Babylon.
ii. Assyria.
iii. Philistia.
iv. Moab.
xiii.-xiv. 23
xiv. 24-27
xiv. 28-32
xv.-xvi.
v. Damuscus and Israel.
xvii. 1-11
(Interlude. ProP.het's
Soliloquy.) xvii. 1 2-xviii.
vi. Egypt. xix,-xx.
vii. Babylon.
viii. Edom.
ix. Arabia.
x. Jerusalem.
xi. Tyre.
xii. The World.
xxi. 1-10
xxi. n-12
xxi. 13-17
xxii.
xxiii.
xxiv.-xxvii.
Ill. Third Circle. The
Chosen and the
World xxvlll,-xxxv.
i. The Chosen.
:zxviii,-xxxiii.
ii. The World, xxxiv.-xxxv.
B
HISTO RICAL
INTERLUDE
xxxvi.-xxxt"x.
I. Hezeklah·s
Trouble
xxxvl.
II. Hezeklah·s
Prayer
xxxvll.
Ill. Hezelilah·s
Sickness
xxxvlll.
IV. Hezeklah·s
Folly
xxxlx.
C
PROPHECIES OF
PEACE
xl.-lxvi.
I. The Purpose of Peace
xL-xlvlll.
Prologue. xi. M,
i. The lllajesty of Jehovah.
xi. 1 2-31
ii. The Manifesto of Jehovah .
xli.-xlii.
iii. The Messages of Jehovah.
xliii.-xlv.
iv. The Fall of Babyl on.
xlvi.-xlvii.
v. Th e Final Appeal xlviii.
II. The Prince of Peace
xllx.-lvll.
i. Sustained through Sufferini;;,.
xlix.-hii.
a. Jehovah's Call. xlix.--1. 3
b. His Servant's Answer.
l. 4-liii.
ii. Singing in Triumph.
liv.-lvii.
a. The Song of Assurance.
liv.
b. The Great Appeal. Iv.
c. The Administration.
lvi.-lvii.
Ill. The Programme of
Peace lvlll.-lxvL
i, The Declaration of Conditions
lviii.-lix.
ii. The Ultimate Realiza tion,
lx.-lxii.
iii. The Principle of Discrimination,
lxiii.-lxvi .
\periph Jeremiah
\ms1 JEREMIAH-THE PROPHET OF FAILURE
A
TH E PROPHETS CALL A N D
C O M M I S S I O N
i.-xiii.
Title Page.
I. The Call
i. Personal.
ii. Official.
II . The Commission
i. First Movement.
i. 1-3
u-r9
11.-xlil.
ii.-vi.
a. Im peachment. ii.
b. Call to Return. iii.-iv. 2
e . .J udgment. iv. 3-vi. 26
d. The Prophet 􀭢trengthoned.
vi. 􀭣7-3-:,
ii. Second Movement. vii-ix.
a. The Sins of Worship. vii .-viii. 3
b. Perpetual Backsliding. vm. 4-1 7
e. The Prophet Strengthened.
viii. 1 8-ix.
iii. Third Movement. x.-xiii.
a. The Sin of Idolatry. x.
b. Th& Broken Covenant. xi. 1-17
e. The Prophet Strengthened.
xi. 18-xiii.
B
TH E PROPHET' S M I N I STRY
xiv.-li.
I, Prophecies before the Fall of
Jerusalem xlv.-xxxlx.
i. God's Determination to Punish.
xiv.-xvii.
ii. God's Absolute Supremacy. xviii.-xx.
iii . Messare to Zedekiah. xxi.- xxvii.
iv. Jeremiah and False Prophets
xxviii .-xxix.
v. Prophecies of Hope. xxx.-xxxiii.
vi. Prophecies of the Siege. xxxiv.-xxxv.
vii. The Story of the Roll. xxxvi.
viii. History of the Siege. xxxvii.-xxxix.
II. Prophecies after the Fall of
Jerusalem xL-xlv.
i. Against going into Egypt.
ii. In Egypt.
iii. The Word to Baruch.
xl.-xlii.
xliii.-xliv.
xiv,
Ill. Prophecies concernlnl!. the
Nations xlvl.-11.
i. Concerning Egypt.
ii. Concerning the Philiotine.
iii. Concerning Moab ,
iv. Concerning Ammon.
v. Concerning Edom.
vi. Concerning Damascus.
vii. Concerning Kedar and Hazor.
viii. Concerning Elam.
ix. Concerning Babylon.
xlvi.
xlvii.
xvliii.
xl i x . 1-6
7-22
•J-•7
􀭤8-33
34-39
1.-li.
Historical Appendix. Ill.
\periph Lamentations
\ms1 LAMENTATIONS OF JEREMIAH
A B C D E
T H E T H E SOU RCES T H E P R O P H E T ' S T H E T H E APPEAL
SO LITARY O F H E R I D E NTI FICATI O N D E S O LATI O N O U T O F
CITY S O R R OW SORROW
i. ii. iii. iv. v.
I. The Des- 1. The Act or I. In Affliction I. The Des- I. " Rememolatlon
the Lord 1-21 crlptlon her, 0
1-u 1-10 1-12 Lord "
1 - 18
II, The II. The Affllc- II. In .A ssur- II. The Cause II. " Turn
Confes- tlon of In• nnce 22-33 13-18 Thou us
11lon lqulty 11•17 unto
12-22 Thee "
19-22
Ill. The Ill. In Appeal m. Vain Help
Appeal of 34-34 17-20
Penitence
18-22
IV. In Assur- IV. Hope 21-22
ance :1:1-88
\periph Ezekiel
\ms1 EZEKIEL-THE PROPHET OF HOPE
A
THE PROPHET'S
PRE PARAT I O N
.-.-iii.
Title Page 2. 3
I. The Visions I.
i. fire.
ii. Living Ones, 5-14
iii. \Vheels. 15-21
iv. The Likeness.
22-28
B
REPRO BATI O N
, ,
,v.-xxPi.
I. Results of Reproba tlon
lv.-xlv.
i. The Four Signs. iv.-v.
ii. The Denunci:ltions. vi.-vii
iii. The J udgment. viii.-xiv.
C
R ESTORATION
zrv.-xlviii
I. The Nations
xxv.-xxxll .
i. The Doom of Four-Ammon,
Moab, Edom, Philistia.
xxv.
ii. The Doom of Two-Tyre and
Zidon. :r.:r.vi.-ix.viii. 24
(Parenthesis Restoration of
Israel. 25--,6)
iii. The Doom of One-Egypt.
xxix.-xx.xii.
II. The Voice II. Reason or Reprobatio n I L Th e Nation
11.-111. xv.-xlx. xxxlll.-xxxlx.
i. The Message.
ii.-iii. 3·
ii. The Equipment.
iii. 4-15
iii. The Responsibility.
16-21
iv. The Commission.
22-27
i. The Two General Figures.
xv,-xvi.
ii. The Riddle. xvii.
iii. The False Excuse. xviii.
iv. The Lament. :::idx.
Il l. Rh!hteousness or
Reprobation
xx.-xxlv.
i. Vindicated to Elders. xx. I·.f4
ii. The Song of the Sword.
xx. -45-::z:xi.
iii. The Utter Evil of the City.
3Xli.
iv. Oholah. Oholibah. :uiii.
v. The i>estructio11 of the City.
1XiY,
i. The Watchman. 1:r.xiii.
ii. Shepherds, false and true.
xxxiv.
iii. The New Order.
xxxv.-xx.xvi.
iv. The Vision of the Bones.
:xx.xvii
v. The Last Enemy.
x.xx.viii.-xxx.ix.
Il l. The Restored Order
x l.-xlvlil,
i. The Temple. xl.-xlii.
ii. Jehovah. xliii.
iii. The Service of the Temple.
iliv.-xlvi.
iv. The River.
v. The Laod.
vi. The People.
vii. The City.
:xlvii. 1-12
ilvii. 13·23
ilviii. 1-􀭥9
xlviii. 3􀭦3;
\periph Daniel
\ms1 DANIEL-THE PROPHET OF INTERPRETATION
A
TH E H I ST O R I C N IGHT
i.-vi.
I. The Rellln of Nebucbadne:na r
1 .-lv.
i. Daniel's History.
ii. Nebuchadnezzar's Dream.
iii. Nebuchadnezzar's Pride.
iv. Nebuchadnezzar's Manifesto.
i.
ii.
iii.
iv.
B
TH E PROPH ET I C LIGHT
vii.-xii.
I, Delsha:z:zar's Rel!ln vll.-vm.
i. Daniel's first Vision in first year. vii.
a. The Vision.
b. The Explanation.
ii. Daniel's second Vision in third yfir.
viii.
a. The Vision.
b. The Explanation.
II. The Relan of Belshazzar v. JI. Darius' Rell!.n Ix.
i. The Carousal.
ii. The Writing.
iii. Daniel.
iv. The Fulfilment.
Ill. The Reign or Darius
i. The Appointment of Daniel.
ii. The Plot.
iii. The Deliverance.
iv. The Proclamation.
5-n
13-29
30-3,
vi.
1-3
4-15
16-24
25-28
i. Daniel and the Prophecy of Jeremiah .
ii. Daniel's Confession and Prayer.
iii. The Coming of Gabriel.
iv. The Revelation.
IJI. Curus· Rell!n
i. The Introductory Apocalypse.
ii. Prophetic History.
iii. The last Things foretold.
iv. The Closing of the Book.
,-,
3·19
x,-xll.
"·
.:r.i.
xii. 1-3
xii, 4·13
\periph Hosea 
\ms1 HOSEA-SPIRITUAL ADULTERY
A
THE TRAI N I N G OF THE PROPHET
i.-iii.
Title Page.
I, His domestic Life and National
Conscience I. 2-11. t
i. The Word of the Lord at first. i. 2
ii. The Marriage. i. 3
iii. The domestic Life and the national
Conscience. i. 4•9
iY. The Vision of Hope. i. 10-i i. 1
II. His Home Traitedy a
Revelation II. 2-23
i. The Charge. Hosea and J ehovah. 2·5
ii. The Severity of Love. Jehovah only.
6-13
iii. The Tenderness of Love. Jehovah only.
14-23
Ill. His Dealing with Comer. A
Command and a Revelation
Ill.
i. The Instruction of J ehovah.
ii. Hosea's Obedience. 2-3
iii. The national Interpretation. 4·5
B
THE TEAC H I N G O F THE PRO PH ET
iv.-xiv.
I. Pollution and Its Cause Iv.- vi. 3
i. The General Charge. iv. 1-3
ii. The Cause declared and Results
described. iv. 4 19
iii. Special Message to Priest, People and
King. v.
iv. The plaintive Plea of the Prophet.
vi. 1-3
II. Pollution and Its Punishment
vi. 4-x.
i. The Case stated. vi. 4-vii. 16
ii. The J udgment pronounced. viii.-ix.
iii. Recapitulation and Appeal x.
Ill. The Love of Jehovah xl.-xlv.
i. The Message of Jehovah with prophetic
I nterpolations. xi.-ziii.
ii. The final Call of the Prophet, with the
promise of Jehovah. xiv. 1-8
Eplloitue xiv. a
\periph Joel
\ms1 JOEL-THE DAY OF THE LORD
A
TH I NG S PRE SE N T
i.-ii. 27
Title Page.
B
TH I NG S TO CO M E
I. Locust Plague and First I. The Dispensation of the Spirit
Meaning L 2•20 II. 28•32
i. The Cal l to Contemplation. 2 - 1 2
ii. The Call to Humilation. IJ-20
II. Locust Plague and Deeper
Teaching II. t.27
i. The Trumpet of Alarm and Answer
of God. ,-,4
ii. The Trumpet of Repentance and
Answer of God. 1 5-27
i. Initiation and Characteristics.
ii. Signs of Ending and Cominr of the
Day of the Lord. 30-31
iii. Deliverance from Terrors of that Day.
3•
II. The Day of the Lord Ill.
i. God's Dealings with His Ancient
People. 1-8
ii. God's J udgment of the Nations. 9""16
iii. The Restoration of brae!.
\periph Amos
\ms1 AMOS-NATIONAL ACCOUNTABILITY
A
D E C LA M AT I O N S
i.-ii.
Tille Page. 1 . 2
I. Damascus
I. 3-S
II. Caza I. 6-B
m. Tm·e I. 9-tO
IV. Edom I. 11•12
V. Children of
Ammon
I. 13-l:S
VI. Moab 11. 1•3
VII. Jud!'lh
H . .t.-5
VIII. Israel
11. o-n
a
PROCLAMAT I O N S
£ii.-vi.
I. Jehovah's Verdlct
and Sentence
Ill.
i. Privileged People to be
Pu nished, I-2
ii. The Prophet's Vindication
of him self 3-8
i i i . Reason of Punishment.
9-1 5
II. Jehovah's
Summons Iv.
i. Indictment of the
\Vomen. 1-3
ii. 1'􀄒inal Su mmons to the
People. 4-1 3
HI. Lamentation
and Its Causes
v. -vl.
i. The Lament ation v. 1-2
ii. The Sequence of Explanations.
v. 3-17
iii. The Double \Voe.
V. 18-Vi.
C
R E V E LATI O N S
vii.-ix. ro
I. The Locusts
vii. l-3
Judgment Threatened
and Restrained.
II. The Fire vii. 4-6
Juclgment Threatened
and Restrained.
Ill. The Plumbllne
vii. 7•9
Judgment Determined.
(Historical Iriterpolalion.
\'ii. 10-,17)
IV. The Basket of
Summer Fruit viii.
J udl(ment at Hand.
V. Jehovah Ix. 1-10
Judgment Executed.
D
RESTORATIONS
ix. rr-rs
I. Res1ora-
1Ion. Pre•
llmlnary
ll-13
i. "I will."
ii. "That they
may."
II. Restore•
tlon. Pro•
l!resslve
14
i. 11 l will."
ii. "They shall ...
Ill. Restora•
tlon. Per•
manent 1:1
i. " ! will."
ii. " They shall."
\periph Obadiah
\ms1 OBADIAH-THE CURSE OF COWARDICE
TH E J UDGM ENT O F E D O M
1 -16
Explanatory Introduction.
I. The Doom Declared
a .
TH E R ESTORATI O N O F IS RAEL
l]·ZI
2•9 I. The Delivered Remnant i7
II. Tbe Reason Assll! ned 10-1 & II. The Victorious People 18
Ill. Tbe Conquerln& People 19
IV. The Returnlnl! Captives 20
V. Tbe Final Issue 21
\periph Jonah
\ms1 JONAH-CONDEMNATI ON OF EXCLUSIVENESS
A
T H E FI RST C O M M I S S I O N
i.-ii.
I. The Prophet·s Commission and
Disobedience I. t-3
II. Jebovah"s Interposition 1. 4-11.
i. The Tempest. i. 4-14
ii. Jonah cast out. i. 15-17
iii. The Experiences of the Deep. ii. 1-9
iv. The Dclivc:rancc. ii. lO
B
THE SECO N D C O M M I S S I O N
iii,-iv.
I. The Prophet·s Commission and
Obedience Ill.
i . The Commission. 1-2
ii. The Obedience.
iii. The Result.
II. The Prophet and Jehovah Iv.
i. Jonah displeased. 1-3
ii. Jeho,·ah. 4-8
iii. Jonah distressed. 8
iv. Jehovah. 􀀾 I I
\periph Micah
\ms1 MICAH-AUTHORITY FALSE AND TRUE
A B C
TO THE NATIONS- TO TH E RULERS-CON- , TO TH< CHOSEN-CONCERN•
CONCERNING THE CHOSEN CERNING THE COMING ON£ ING TH< CONTROVC:RSY
i.-ii. iii. -v. vi. vii.
Title Page. 1 I. Sin and consequent J. The Prophet vi. 1 •2
I. The Summons I. 2•4 Jud l!.ment iii. 1•12 The Summons.
II. The Procla mation
or Jehovah I. S-7
I ll . The Prophetic
Messal!,e I. 8-11. 3
i. Lamentation of the
Pr ophet. i. 8-,o
ii. A wailing Description of
tho Judi:ment. i. 11-16
iii. The Cause stated ii. 1-5
IV. The False Prophets
II. 11-U
V. The Promise or
Deliverance
1 1. 12-13
I. The Princes.
ii. The Prophets.
iii. All Ruling Classes.
II. The Coming One
1-4 II. Jehovah vi. 3•3
S-8 A plaintive Appea.l.
Ill. The People v􀆇 8-7
Questions of Conviction.
IV. The Prophet vi. 8•9
and consequent The Answer.
Deliverance lv-v v. Jehovah vi. t o-t&
i. The Vision of restored
Order. lV-V. l
ii. The Deliverer and the
Deliverance. Y, 2•15
A terrible Charge.
VI. The People vii. 1-10
Confession and Hope.
VII. The Prophet
vlL U-13
The Answer of Hope.
VIII. The People vii. 14
At Prayer,
IX. Jehovah vii. IS
The Answer of Peace.
X. The Prophet
vlL 19.17
Faith expressing the Promise
XI. The People
vii. 18-20
The final Doxology.
\periph Nahum
\ms1 NAHUM-VINDICATION OF VENGEANCE
A B C
V E R D I CT OF" V E N G EA N C E V I S I O N O F" V E N G E A N C E V I N D I CATION o, V E N GEANCE
i. ii. iii.
I. Subject and Method t I. Prelim inary I. Vice declared and
JI, Jehovah
Declaration 1-2 Vengeance 1 •3
2-8 11. The Vision of
Venl!.eance 3-to
II. Vice de scribed and
Vengea nce 4•7
Ill, Tbe Verdict t-14 Ill. The Prophet's Ill. Vice dissected and
Exul tation tt-13 Vengeance 8-17
IV. Tbe Cru to Juda h t S I V . Vlce destroyedtl•t9
\periph Habakkuk
\ms1 HABAKKUK-TH E PROBLE MS OF FAITH
A
THE PROPHET'S PROBLEMS
i.-ii. 4
Title Page.
1. The First Problem and Answer
1. 2-u
i. The Problem.
ii. The An•wer. 5- 11
B
THE PR OPHET'S PROCLAMATIONS
ii. 5-iii.
I. Of the Puffed-up
i. Description.
ii. Woes.
iii. Final Statement.
ll. S.-20
5
..,
11. The Second Problem and II. Of the Rlllhteous Ill,
Answer I. 12-11. 4
i. The Problem.
ii. The Prophet's Attitude.
iii. Tbe Answer.
i. 12-17
ii. I
i. The Initial Prayer. ,
ii. The God in whom faith is centred.
3-,s
iii. Tbe Fear and Faith of the Just. 16-19
\periph Zephaniah
\ms1 ZEPHANIAH - THE SEVERITY AND GOODNESS OF GOD
A
THE DAY OF WRATH WITH
A N A PPEAL
i.-.-,·.
Title Page.
I. The Day of Wrath I. 2-18
i. Announced in General Terms. 2-6
ii. Described Particularly. 7-13
iii. Described as to Character. 14- 1 8
II. The Appeal II.
i. The Cry of the Nations. , ..
ii. The Call to the Remnant. 3
iii. The Argument. 4-1 5
B
T H E DAY O F WRATH A N D
ITS ISSUE
,.·;;,
I. The Day of Wrath
i. The Woe Declared.
ii. The Reasons Declared.
iii. The Final Word.
II. The Issue or the Day
i. The Gathering of a Remnant.
ii. The Remnant Addressed
·-·
2-7
9-20
g-13
2Crl.f
\periph Haggai
\ms1 HAGGAI-THE DUTY OF COURAGE
A B C D
flRST PROPHECY SECOND l'ROPHECY THIRD PROPHECY FOURTH PROPH ECY
i. I-II ii. I-Q ii. /0-U} Ii. 20-23
Introductory Introductory. 1-2 Introductory. 10 Introductory,
20-"21&
I. The Reason 2 I. The Reason 3 I. The Message I. The Reason
Ratification of
Promise.
Neglect of the
Lord's House.
The Time not come.
II. The Message
3•U
The Old Men.
Disappointment,
II. The Messa!!.e
4.9
i. Their own i. The Call.
Houses.
ii. Consider your
Ways.
3-4 ii. The Immediate
Promise. 4b. 5
5-7 iii. The Larger
iii, The Rea,on of Promise.
Failure. 8-1 1 See Zechariah.
Ill. Historic
Interlude
12-t:5
i. Obedience. 12
ii. Encouragement.
13
iii. Enthusia•m 14-15
6-9
i. 1-6
u-10
i. Appeal to Priests
and Principles
Deduced. 1 1-13
ii. Application of
" I will bless􀭧"
Principl es. 14-1 9 11. The Messa!le
21b-23
II. The Reason
tea.
The Delay of
Blessing.
Disappointment.
Ill. The Promise
19b
i. The Shaking of
False Authority.
21b-22
ii. The Establishment
of True
Authority.
\periph Zechariah
\ms1 ZECHARIAH - THE APOCALYPSE OF THE OLD TESTAMENT
A
M ESSAGES DURI N G B U I LD I NG
O F TE M PLE
i.-viii.
B
M ESSAGES AFTER BUILDI NG
O F TEM PLE
ix.-xiv.
I. The Flr111 Message
Complementary to Haggal.
I. t-8 I. The Burden of Hadrach lx.-n
The Anointed King Rejected.
i. The King Announced. i:,;, l·IO
ii. The King's Programme.
iii. The King Rejected.
b. 1 1-x.
xi.
II. The Second Message
VISIONS.
1. 7-vl. n. The Burden or Israel xll.-xlv.
The Rejected King Enthroned.
i. Of Myrtle Troee.
Picture of Israel to-day.
ii. Of Homs and Smiths.
i. 7-17 i. Final Victories ; as to the Nations and Israel.
xil.-xili. 6
18-21
Overthrow of Israel's Enemies.
iii. Of measuring Line.
Resultant Condition of J erusaiem.
ii.
iv. Of Joshua.
Israel as a Priest cleansed.
v. Of Candlestick.
Israel according to Ideal.
vi. Of Flying Roll.
Government of the Earth.
vii. Of Ephah.
Restriction of Wickednen.
viii. Of Chariots.
iii.
iv.
v. 1 ·4
5-11
vi. 1-8
Historic Interlude. Creat Symbolic
Act vi. 9•15
Ill, The Third Message
VOICES.
i. The Questioa Asked.
ii. The Fourfold Answer.
vll.-vlll.
vii. 1􀭨3
Yii. 4-Viii.
a. As to the Nations.
b. As to Israel.
ii, Final Victories; as to the King.
a. His Rejection.
b. His Day,
e. His Process.
d. His Kingdom.
:ui. 1-6
xii. 7-:,;iii. 6
ziii. 7-xiv.
:,;iii. ,􀭩
xiv. 1-8
􀭪HS
1􀭫21
\periph Malachi
\ms1 MALACHI-UNCONSCIOUS CORRUPTION
A
FUNDAM ENTAL
A FFIR M ATI O N
i. 1·5
Title Page.
B
FO RMAL
ACC USATI O N S
i. 6--ii.
C
FINAL
A N N U N C IATI ONS
iii-,·v.
I. The Sensitive Word I. A!lalnst the Priests I. The Comln11 One Ill
Of Jehovah 2a I. 8-11. 9 i. Announcement of Advent.
II. The Sceptlcal
Question 2h
i. Their Corruption declared. 1-6
i. 6- 1 4 i i . Appeal lo t h e Nation 7-15
ii. The Punishment threatened. iii. At titude of the Remnant.
ii. 1-9 16-18
II. Against the F'eople
11. ao-ta II. The Comlnll Dau
Iv. 1•3
I l l. The Answer In Ill. Al111lnst All II. l 7 I l l. The Closing Words
Proof 2C•ll Iv. 4•8